@import './../../../../less/variables.less';

.about {
  width: 100%;

  md-card.about__card {
    background-color: #F9F9F9;
    box-shadow: none;
  }

  .about__card {
    .general {
      &:extend(.sansFont);
      &:extend(.largeFont);
      font-weight: 300;
      padding-top: 60px;
      padding-left: 40px;
      line-height: 1.7em;
      position: relative;
      height: 700px;

      .description {
        float: left;
        width: 50%;
        font-size: 20px;
        margin-top: 50px;
      }

      .picture {
        position: absolute;
        right: 0;
        top: 50px;
        width: 40%;
        overflow: hidden;
        img {
          width: 100%;
          margin-top: -100px;
        }
      }
    }

    .cv {
      margin: 30px;
      padding: 3em;
      padding-bottom: 100px;
      background-color: white;
      text-align: center;
      font-weight: 400;
      position: relative;
      margin-top: -100px;
      &:extend(.largeFont);

      .cv__block:nth-of-type(1) {
        margin-top: 50px;
      }

      .cv__block {
        margin-left: auto;
        margin-right: auto;
        max-width: 700px;
        line-height: 1.5em;
        text-align: justify;
        &:extend(.sansFont);

        .separated {
          margin-top: 3em;
        }

        .title {
          &:extend(.sansSerifFont);
          font-weight: bold;
          font-size: 13px;
          letter-spacing: 2px;
          text-transform: uppercase;
          text-align: center;
        }

        .separator {
          font-size: 15px;
          text-align: center;
          span.circle {
            margin-left: 5px;
            &:first-child {
              margin-left: 0;
            }
          }
        }
      }
    }
  }
}