@navbarHeight: 10em;
@navbarStickyHeight: 2.5em;

* {
  box-sizing: border-box;
}

#sticky-logo {
  position: fixed;
  top: 0;
  left: 100px;
  z-index: 300;
  height: 64px;
  line-height: 64px;
  transition: all 1s ease;
  display: none;
  font-weight: 900;

  a:hover {
    background-color: transparent;
  }
}

.navbar {
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: center;
  align-items: center;
  height: @navbarHeight;
  background-color: white;
  z-index: 100;
  position: fixed;

  .navbar__item {
    font-size: 1.5em;
    position: relative;
    /*border: solid gray 1px;*/

    .navbar__item__logo {
      &:hover {
        cursor: crosshair;
      }
    }

    a {
      &:hover {
        text-decoration: line-through;
        background-color: transparent;
      }
    }
  }

  .navbar__item__main {
    display: inline-block;
    position: relative;

    /*transition: width 0.5s ease;*/
    .navbar__item__main--inner {
      a {
        display: flex;
        align-items: center;
        height: @navbarHeight;
        .image-2x('assets/images/catundercover.png', 80%, auto);
        background-size: cover;
        background-position-y: -8px;
        background-position-x: center;
        /*transform: translateY(-72px);*/
      }
    }
  }

  .navbar__secondary {
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: center;
    transform: scale(0.7);

    .navbar__item {
      border: none;
      font-size: 0.6em;
    }
  }

  &.sticky {
    position: fixed;
    top: 0;
    height: @navbarStickyHeight;
    z-index: 100;

    .navbar__item__main {
      display: none;
    }
  }
}

.image-2x(@image, @width, @height, @repeat: no-repeat) {
  @filename  : ~`/(.*)\.(jpg|jpeg|png|gif)/.exec(@{image})[1]`;
  @extension : ~`/(.*)\.(jpg|jpeg|png|gif)/.exec(@{image})[2]`;
  background-image: ~`"url(@{filename}.@{extension})"`;
  background-repeat: @repeat;

  @media
  only screen and (-webkit-min-device-pixel-ratio: 2),
  only screen and (   min--moz-device-pixel-ratio: 2),
  only screen and (     -o-min-device-pixel-ratio: 2/1),
  only screen and (        min-device-pixel-ratio: 2),
  only screen and (                min-resolution: 192dpi),
  only screen and (                min-resolution: 2dppx) {
    /* on retina, use image that's scaled by 2 */
    background-image: ~`"url(@{filename}@2x.@{extension})"`;
    background-size: @width @height;
  }
}