@import "./../../less/variables";

.moodboard {
  position: relative;
  min-height: 4em;

  .banner__outer {
    position: absolute;
    top: 2em;
    left: 0;
    width: 100%;
    min-height: 4em;
    text-align: center;
    z-index: 99;
    -moz-transition: opacity 0.5s ease;
    -webkit-transition: opacity 0.5s ease;
    -o-transition: opacity 0.5s ease;
    transition: opacity 0.5s ease;

    .banner__inner {
      line-height: 4em;
      height: 4em;
      color: white;
      background-color: @havelockBlueColor;
      padding: 0 4em 0 4em;
      display: inline-block;
      font-size: 0.9em;
    }
  }

  .moodboard__items {
    width: 100%;
    position: relative;

    .moodboard__item {
      border-radius: 0.3em;
      overflow: hidden;

      a.moodboard__item__image {
        width: 100%;
        height: 100%;
        display: block;
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
      }

      a.moodboard__item__audio {
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        border: solid @saffronColor 1px;
        border-radius: 0.3em;
        text-decoration: none;

        div {
          width: 90%;
          font-size: 0.8em;
          line-height: 1.5em;
          display: flex;

          .play {
            display: inline-block;
            width: 3em;
            height: 3em;
            background-image: url('/assets/images/play-btn.png');
            background-size: cover;
          }
          .meta {
            display: inline-block;
            color: @mineShaftColor;
            margin-left: 1em;

            .interpreter {
              display: block;
              text-transform: uppercase;
            }
            .title {
              display: block;
            }
          }
        }
      }
    }
  }
}