@import './../less/variables.less';

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  &:extend(.normalFont);
  &:extend(.sansSerifFont);

  app {
    margin: 0;
    padding: 0;
    //display: block;

    .hr {
      width: 100%;
      &.top, &.bottom {
        z-index: 200;
        height: 3px;
        background-color: #F3C444;
      }

      &.top {
        position: fixed;
        top: 0;
      }

      &.bottom {
        position: relative;
        bottom: 0;
      }
    }

    #main {
      width: 100%;
      margin: 0 auto;
      padding: 0 @outerPageMargin 0 @outerPageMargin;
      padding-top: calc(@navbarHeight + 3em);
      color: @mineShaftColor;
      line-height: 1.5em;
      &:extend(.sansFont);
      &:extend(.normalFont);

      .page {
        width: 100%;
        max-width: @pageSize;
        margin: 0 auto;
      }
    }

    .emphasis {
      color: @saffronColor
    }

    .no-decoration {
      text-decoration: none;
    }

    .red {
      background-color: @burntSiennaColor;
    }

    .yellow {
      background-color: @saffronColor;
    }

    .blue {
      background-color: @shakespeareColor;
    }

    .circle {
      width: 0.2em;
      height: 0.2em;
      display: inline-block;
      -webkit-border-radius: 0.1em;
      -moz-border-radius: 0.1em;
      border-radius: 0.1em;
    }

    md-card,
    [md-raised-button], [md-fab], [md-mini-fab], [md-button], [md-icon-button] {
      &:extend(.normalFont);
      &:extend(.sansSerifFont);
    }

    .clear {
      clear: both;
    }

    #page-spinner {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      min-height: 300px;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: row;
      z-index: 1000;
      background-color: white;
    }
  }
}

