@import "./../../../../less/variables.less";

//#page-spinner {
//  position: absolute;
//  top: 0;
//  left: 0;
//  width: 100%;
//  height: 100%;
//  min-height: 200px;
//  z-index: 1000;
//  display: flex;
//  align-items: center;
//  justify-content: center;
//}
.spinner {
  margin: 100px auto 0;
  width: 70px;
  text-align: center;

  & > div {
    width: 10px;
    height: 10px;
    background-color: #333;
    margin-left: 5px;
    border-radius: 100%;
    display: inline-block;
    -webkit-animation: sk-bouncedelay 1.4s infinite ease-in-out both;
    animation: sk-bouncedelay 1.4s infinite ease-in-out both;
  }

  & .bounce1 {
    -webkit-animation-delay: -0.32s;
    animation-delay: -0.32s;
    background-color: @burntSiennaColor;
  }

  & .bounce2 {
    -webkit-animation-delay: -0.16s;
    animation-delay: -0.16s;
    background-color: @saffronColor;
  }

  & .bounce3 {
    background-color: @shakespeareColor;
  }
}

@-webkit-keyframes sk-bouncedelay {
  0%, 80%, 100% { -webkit-transform: scale(0) }
  40% { -webkit-transform: scale(1.0) }
}

@keyframes sk-bouncedelay {
  0%, 80%, 100% {
    -webkit-transform: scale(0);
    transform: scale(0);
  } 40% {
      -webkit-transform: scale(1.0);
      transform: scale(1.0);
    }
}