@import "./../../../../less/variables.less";

.thoughts {
  text-align: center;
  margin-top: 55px;
  margin-bottom: 150px;

  .title {
    letter-spacing: 2px;
    .sansSerifFont();
    font-weight: 200 !important;
  }

  .illustration {
    img {
      width: 240px;
      height: 169px;
    }
  }

  .actions {
    margin-top: 40px;
    a {
      color: @saffronColor;
      text-decoration: none;
      font-size: 14px;
      letter-spacing: 1.5px;
      font-weight: 600;

      &:hover {
        .line-through {
          text-decoration: line-through;
        }
      }
    }
  }
}