@charset "utf-8";

.sansSerifFont {
  font-family: 'Montserrat', sans-serif;
}

.sansFont {
  font-family: 'Josefin Sans', sans-serif;
}

.extraLargeFont {
  font-size: 18px;
}

.largeFont {
  font-size: 16px;
}

.normalFont {
  font-size: 14px;
}

.smallFont {
  font-size: 12px;
}

.bold {
  font-weight: 700;
}

.bolder {
  font-weight: 800;
}

.boldest {
  font-weight: 900;
}

.uppercase {
  text-transform: uppercase;
  font-size: 0.8em;
}