@import "./../../../../less/variables.less";

#sticky-logo {
  position: fixed;
  top: 0;
  left: @outerPageMargin;
  z-index: 300;

  a {
    display: none;
    font-weight: 800;
    padding: 0;

    &:hover {
      background-color: transparent;
    }

    &:after {
      background-color: transparent;
    }
  }
}

.navbar {
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: center;
  align-items: center;
  height: @navbarHeight;
  background-color: white;
  z-index: 100;
  position: fixed;
  width: 100%;
  padding: 0 @outerPageMargin;

  .navbar__left {
    text-align: right;
  }
  .navbar__right {
    text-align: left;
  }

  .navbar__item {
    position: relative;
    /*border: solid gray 1px;*/

    .navbar__item__logo {
      &:hover {
        cursor: crosshair;
      }
    }

    a {
      &:hover, &.active {
        text-decoration: line-through;
        background-color: transparent;
        color: @saffronColor;
      }

      &:after {
        background-color: transparent;
      }

      font-weight: 800;
      font-size: 13px;
      letter-spacing: 0.15em;
    }
  }

  .logo {
    margin-top: -25px;
    width: 150px;
  }

  .navbar__secondary {
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: center;
    transform: scale(0.7);

    .navbar__item {
      border: none;
      font-size: 0.6em;
    }
  }

  &.sticky {
    position: fixed;
    top: 0;
    height: @navbarStickyHeight;
    z-index: 100;

    .navbar__item__main {
      display: none;
    }
  }
}

@media screen and (max-width: 768px) {
  #sticky-logo {
    display: none;
  }
}

.image-2x(@image, @width, @height, @repeat: no-repeat) {
  @filename  : ~`/(.*)\.(jpg|jpeg|png|gif)/.exec(@{image})[1]`;
  @extension : ~`/(.*)\.(jpg|jpeg|png|gif)/.exec(@{image})[2]`;
  background-image: ~`"url(@{filename}.@{extension})"`;
  background-repeat: @repeat;

  @media
  only screen and (-webkit-min-device-pixel-ratio: 2),
  only screen and (   min--moz-device-pixel-ratio: 2),
  only screen and (     -o-min-device-pixel-ratio: 2/1),
  only screen and (        min-device-pixel-ratio: 2),
  only screen and (                min-resolution: 192dpi),
  only screen and (                min-resolution: 2dppx) {
    /* on retina, use image that's scaled by 2 */
    background-image: ~`"url(@{filename}@2x.@{extension})"`;
    background-size: @width @height;
  }
}