@import "./../../../../less/variables.less";

.moodboard {
  position: relative;
  min-height: 4em;

  .banner__outer {
    position: absolute;
    top: 2em;
    left: 0;
    width: 100%;
    min-height: 4em;
    text-align: center;
    z-index: 99;
    -moz-transition: opacity 0.5s ease;
    -webkit-transition: opacity 0.5s ease;
    -o-transition: opacity 0.5s ease;
    transition: opacity 0.5s ease;

    .banner__inner {
      line-height: 4em;
      height: 4em;
      color: white;
      background-color: @havelockBlueColor;
      padding: 0 4em 0 4em;
      display: inline-block;
      font-size: 0.9em;
      letter-spacing: 1.5px;
      font-weight: 200;
      .sansSerifFont();
    }
  }

  .moodboard__items {
    width: 100%;

    &:after {
      content: '';
      display: block;
      clear: both;
    }

    .moodboard__item__sizer, .moodboard__item {
      width: 25%;
    }

    .moodboard__item {
      float: left;
      padding: 5px;

      .moodboard__item__image {
        img {
          border-radius: 0.4em;
          display: block;
          max-width: 100%;
        }
      }

      .moodboard__item__audio {
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        border: solid @saffronColor 1px;
        border-radius: 0.4em;
        text-decoration: none;

        figure {
          width: 100%;
          font-size: 0.8em;
          line-height: 1.5em;
          display: block;
          margin: 25px 10px;

          .play {
            display: block;
            float: left;
            width: 3em;
            height: 3em;
            background-image: url('/assets/images/play-btn.png');
            background-size: cover;
          }
          .meta {
            display: block;
            float: left;
            color: @mineShaftColor;
            margin-left: 1em;

            .interpreter {
              display: block;
              text-transform: uppercase;
            }
            .title {
              display: block;
            }
          }
        }
      }
    }
  }
}

@media screen and (max-width: 768px) {
  .moodboard__item__audio {
    figure {
      .meta {
        display: none !important;
      }
    }
  }
}