body {
  margin: 0;
  padding: 0;

  catundercover {
    margin: 0;
    padding: 0;
    display: block;

    .hr {
      width: 100%;
      &.hr--orange {
        position: fixed;
        z-index: 200;
        height: 3px;
        background-color: #F3C444;
      }
    }
  }
}

